// 基础色
@base-0: rgb(96, 98, 102);
@base-1: rgba(96, 98, 102, 0.8);
@base-2: rgba(96, 98, 102, 0.6);
@base-3: rgba(96, 98, 102, 0.4);
@base-4: rgba(96, 98, 102, 0.2);
// 强调色
@st-0: rgb(58, 197, 105);
@st-1: rgba(58, 197, 104, 0.8);
@st-2: rgba(58, 197, 104, 0.6);
@st-3: rgba(58, 197, 104, 0.4);
@st-4: rgba(58, 197, 104, 0.2);
// 禁止色
@forbidden: rgb(235, 245, 245);

