<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="technology project,">





  <link rel="alternate" href="/atom.xml" title="AlexiXiang’s Blog" type="application/atom+xml">






<meta name="description" content="本文记录了一款自己开发的移动端全屏弹窗管理的vuejs插件，目的是针对移动端全屏页面弹窗，对APP外和APP内的环境做差异化处理。该插件没有对外开放，但可以分享一下在设计与实践过程中的一些思路和经验。">
<meta name="keywords" content="technology project">
<meta property="og:type" content="article">
<meta property="og:title" content="VueModalManager —— 移动端全屏弹窗管理插件">
<meta property="og:url" content="http://alexixyc.cn/2019/11/15/10vue-modal-manager/index.html">
<meta property="og:site_name" content="AlexiXiang’s Blog">
<meta property="og:description" content="本文记录了一款自己开发的移动端全屏弹窗管理的vuejs插件，目的是针对移动端全屏页面弹窗，对APP外和APP内的环境做差异化处理。该插件没有对外开放，但可以分享一下在设计与实践过程中的一些思路和经验。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://alexixyc.cn/2019/11/15/10vue-modal-manager/vue-plugin.jpg">
<meta property="og:updated_time" content="2019-11-27T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VueModalManager —— 移动端全屏弹窗管理插件">
<meta name="twitter:description" content="本文记录了一款自己开发的移动端全屏弹窗管理的vuejs插件，目的是针对移动端全屏页面弹窗，对APP外和APP内的环境做差异化处理。该插件没有对外开放，但可以分享一下在设计与实践过程中的一些思路和经验。">
<meta name="twitter:image" content="http://alexixyc.cn/2019/11/15/10vue-modal-manager/vue-plugin.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alexixyc.cn/2019/11/15/10vue-modal-manager/">





  <title>VueModalManager —— 移动端全屏弹窗管理插件 | AlexiXiang’s Blog</title>
  








<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlexiXiang’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alexixyc.cn/2019/11/15/10vue-modal-manager/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AlexiXiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexiXiang’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VueModalManager —— 移动端全屏弹窗管理插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-15T00:00:00+08:00">
                2019-11-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-28T00:00:00+08:00">
                2019-11-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/technology-project/" itemprop="url" rel="index">
                    <span itemprop="name">technology project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/11/15/10vue-modal-manager/./vue-plugin.jpg" width="600px"><br>本文记录了一款自己开发的移动端全屏弹窗管理的vuejs插件，目的是针对移动端全屏页面弹窗，对APP外和APP内的环境做差异化处理。该插件没有对外开放，但可以分享一下在设计与实践过程中的一些思路和经验。</p>
<a id="more"></a>
<hr>
<h2 id="Part-1-前言"><a href="#Part-1-前言" class="headerlink" title="Part.1 前言"></a>Part.1 前言</h2><p>不知道大家在移动端h5开发中，有没有遇到过这样一种场景：点击按钮，一个满屏的二级子页面从屏幕从右向左滑出，关闭二级页面时，再从左向右消失？听上去仿佛是一个很常见场景，但在实际开发中，我却发现了这种全屏弹窗很让人崩溃的一面。</p>
<p>假设我们把全屏弹窗的显隐状态维护在vuex中，通过修改store中visible的值来控制是否显示它，并且配合transition过渡，是可以轻松实现这个功能的。但是，在手机浏览器中，点击浏览器自带的返回按钮会触发history栈的回退，这就导致了页面会直接返回到前一个页面。</p>
<p>但假设我们把全屏弹窗当做一个子路由，通过修改路由来控制它的显隐，在马蜂窝APP中，又会影响webview对h5页面的统计。</p>
<p>这样问题就来了，到底应该如何维护全屏弹窗的显隐状态呢？带着这个问题，我尝试着写了一个插件（vue-modal-manage）来解决这个问题。</p>
<blockquote>
<p>注：由于该插件是针对马蜂窝APP的业务场景做的，故下文中提到的APP均指马蜂窝APP.</p>
</blockquote>
<h2 id="Part-2-设计与实现"><a href="#Part-2-设计与实现" class="headerlink" title="Part.2 设计与实现"></a>Part.2 设计与实现</h2><p>1.目的<br>  通过对功能需求和现有业务场景的梳理，基本确定这个modalManager最终实现的效果期望是：</p>
<ul>
<li>在马蜂窝APP内，页面自定义顶部导航栏，全屏弹窗以组件的形式嵌入页面，根据统一的状态管理控制显隐；</li>
<li>在非马蜂窝APP中，全屏弹窗以子路由的形式渲染，根据路由变化控制显隐；</li>
</ul>
<p>2.设计思路</p>
<ul>
<li>首先，在实例化vue根组件的时候，需要对router进行拦截并且根据是否是APP环境做差异化处理；</li>
<li>其次，在VueModalManager插件内部需要定义一套状态管理属性和方法，用于控制当前弹窗的显隐状态；</li>
<li>设计全屏弹窗包裹组件，用于处理弹窗的渲染、显隐状态，路由钩子等逻辑，以完全地控制全屏弹窗的状态；</li>
</ul>
<p>3.具体实现</p>
<blockquote>
<p>3.1处理modalConfig</p>
</blockquote>
<p>在业务代码中定义一个modalConfig.js文件，它导出一个对象，该对象维护了那些全屏弹窗组件的信息，以及设置一些参数，例如是否开启调试模式等。VueModalManager类在实例化时接受这个配置项，并且在constructor方法中初始化了实例属性modals，用于维护所有全屏弹窗的基础信息以及显隐状态：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> &#123; modals &#125; = config;</span><br><span class="line">modals.forEach(<span class="function"><span class="params">modal</span> =&gt;</span> &#123;</span><br><span class="line">  state[modal.name] = &#123;</span><br><span class="line">    name: modal.name,</span><br><span class="line">    title: modal.title || <span class="string">''</span>,</span><br><span class="line">    parentRouteName: modal.parentRouteName,</span><br><span class="line">    component: modal.component,</span><br><span class="line">    transitionTime: modal.transitionTime || <span class="number">200</span>,</span><br><span class="line">    isOpen: <span class="literal">false</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">this</span>.modals = Vue.observable(state);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>3.2路由拦截</p>
</blockquote>
<p>VueModalManager类定义了一个wrapRouter方法，接受vue-router实例化后的router对象作为参数，用于在实例化vue根组件时，对router对象进行包裹。内部逻辑主要就是根据环境对router对象进行差异化处理：</p>
<p>若环境不是APP内，则遍历router对象的route，根据this.modals修改对应页面的路由，设置children组件为由modalWrapper生成的弹窗组件，最后使用router.addRoutes()方法替换路由；<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> child = &#123;</span><br><span class="line">  name,</span><br><span class="line">  path: name,</span><br><span class="line">  components: &#123;</span><br><span class="line">    [name]: Vue.component(<span class="string">`<span class="subst">$&#123;name.toLowerCase()&#125;</span>-modal-wrapper`</span>, createModalWrapper(modalConf)),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">...</span><br><span class="line">routes[i].children.push(child);</span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">this</span>.isApp) &#123;</span><br><span class="line">  router.addRoutes(routes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>若环境是App内，则不对router做任何处理，直接返回；</p>
<blockquote>
<p>3.3vue原型挂载$modalManager</p>
</blockquote>
<p>接下来，需要暴露一个在页面组件中可调用的方法，定义为<code>$modalManager</code>。调用<code>$modalManager</code>方法，希望在组件中可以拿到整个modals对象、当前显示的currentModal，以及打开和关闭modal的两个方法，具体实现方法如下：</p>
<p>首先，在插件的install方法中，通过Vue.mixin全局注入的方式，在beforeCreate()生命周期中，把实例化后的modalManager对象和根vue实例，分别绑定到<code>this._modalManager</code>和<code>this._modalManagerRoot</code>上；<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Vue.mixin(&#123;</span><br><span class="line">  beforeCreate() &#123;</span><br><span class="line">    <span class="keyword">if</span> (isDef(<span class="keyword">this</span>.$options.modalManager)) &#123;</span><br><span class="line">      <span class="keyword">this</span>._modalManagerRoot = <span class="keyword">this</span>;</span><br><span class="line">      <span class="keyword">this</span>._modalManager = <span class="keyword">this</span>.$options.modalManager;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>._modalManagerRoot = (<span class="keyword">this</span>.$parent &amp;&amp; <span class="keyword">this</span>.$parent._modalManagerRoot) || <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>然后，调用Object.defineProperty()方法，在Vue的原型上定义只读的<code>$modalManager</code>属性。包含modals、currentModal两个属性，以及openModal()和closeModal()两个方法，以供在组件业务代码中灵活的调用：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(Vue.prototype, <span class="string">'$modalManager'</span>, &#123;</span><br><span class="line">  get() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      modals: <span class="keyword">this</span>._modalManagerRoot._modalManager.modals,</span><br><span class="line">      currentModal: <span class="keyword">this</span>._modalManagerRoot._modalManager.currentModal,</span><br><span class="line">      <span class="comment">// 如果不是APP，只做路由的操作，pushs或者back；modalState的修改在createModalWrapper的路由钩子里做</span></span><br><span class="line">      <span class="comment">// 如果是App，只做modal状态的改变，即modalState的修改；</span></span><br><span class="line">      openModal: <span class="function"><span class="params">name</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>._modalManagerRoot._modalManager.isApp) &#123;</span><br><span class="line">          <span class="keyword">const</span> &#123; query &#125; = <span class="keyword">this</span>.$route;</span><br><span class="line">          <span class="keyword">this</span>.$router.push(&#123;</span><br><span class="line">            name,</span><br><span class="line">            query,</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">this</span>._modalManagerRoot._modalManager.openModal(name);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      closeModal: <span class="function"><span class="params">name</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>._modalManagerRoot._modalManager.isApp) &#123;</span><br><span class="line">          <span class="keyword">this</span>.$router.back();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">this</span>._modalManagerRoot._modalManager.closeModal(name);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>至此，VueModalManager这个类的基本内容就结束了，接下来是两个组件createModalWrapper和ModalView的实现。</p>
<blockquote>
<p>3.4 createModalWrapper注册全局组件</p>
</blockquote>
<p>在<code>VueModalManager类</code>拦截路由的模块里，我们在遍历config文件的同时，通过调用Vue.component()和<code>createModalWrapper</code>方法，把config中的弹窗组件注册到了全局。目的就是把所有的全屏弹窗都经过<code>createModalWrapper</code>包裹，变成<code>xxxx-modal-wrapper</code>全局组件，并且可以统一地在<code>beforeRouteEnter</code>、<code>beforeRouteLeave</code>的路由钩子里控制modal显隐以及一些modals状态维护的操作。</p>
<p>首先，<code>createModalWrapper</code>方法接受弹窗组件和组件名，内部声明模板内容和component，并且传递了可以在modal组件内部关闭modal的close方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">&#123; name, component &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    template: <span class="string">`&lt;<span class="subst">$&#123;component.name&#125;</span> :visible="isShowModal" @close="closeModal"/&gt;`</span>,</span><br><span class="line">    components: &#123; [component.name]: component &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后，监听<code>$modalManager</code>中对应modal组件的<code>isOpen</code>属性，把这个属性值作为visible字段传递给modal组件的内部，在内部接受后，可以传递给由<code>&lt;transition&gt;</code>组件包裹的modal最外层div。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">  isShowModal() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.$modalManager.modals[name].isOpen;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>其次，由于在APP外的浏览器环境下，除了点击页面按钮可以打开关闭全屏弹窗以外，还期望用户在操作浏览器自带的前进后退时，也能实现全屏弹窗切换的效果，所以我们需要在<code>beforeRouteEnter</code>和<code>beforeRouteLeave</code>路由钩子阶段分别调用<code>modalManager</code>对象中的<code>openModal</code>和<code>closeModal</code>方法，这样一来，全屏弹窗变回随着路由的变化而变化。</p>
<p>但是需要注意的一点是，我期望用户在全屏弹窗的页面下刷新浏览器时，能够回退到上一个主页面（目的是弱化全屏弹窗是一个页面的感觉）。所以在<code>beforeRouteEnter</code>中需要特殊处理调用<code>openModal</code>的时机，即：先判断<code>from.name</code>是否存在，若不存在，则说明<code>beforeRouteEnter</code>钩子是页面刷新进来的，这个时候将页面<code>replace</code>到<code>currentRoute</code>中<code>parendRouteName</code>字段对应的路由页面下即可。</p>
<p>最后，在弹窗组件的<code>closeModal()</code>方法中，需要手动的调用<code>$modalManager.closeModal()</code>方法，这样就可以在弹窗组件中显示的调用<code>$emit(&#39;close)</code>来关闭弹窗。<br>并且<code>closeModal(callback)</code>方法接受一个callback回调，这样就可以在关闭弹窗后执行一些额外的逻辑。</p>
<blockquote>
<p>3.5 ModalView函数式组件</p>
</blockquote>
<p>上一步的<code>createModalWrapper</code>方法渲染出来的<code>xxxx-modal-wrapper</code>modal包裹组件是在真实的modal组件外最近的一层包裹，目的是统一的处理维护一些状态和路由生命周期等。然而最开始我们说过，我们要解决的问题是：要统一化的处理全屏弹窗在APP外和APP内的差异。即希望：<strong>在APP内，弹窗组件以普通组件的形式直接嵌入父组件；而在APP外，弹窗组件以子路由的形式出现在父组件中。</strong></p>
<p>而我们又知道，在父组件中，子路由组件需要通过<code>&lt;router-view /&gt;</code>组件来渲染。所以在最后，我们还需要再编写一个组件来控制父组件中，渲染全屏弹窗的位置是需要直接出现<code>xxxx-modal-wrapper</code>modal包裹组件，还是一个<code>&lt;router-view /&gt;</code>组件，这就是这个<code>ModalView</code>要做的事情。</p>
<p><code>ModalView</code>这里采用了vue的函数式组件的形式，props接受一个<code>name</code>字段用于声明<code>[name]-modal-wrapper</code>组件，核心的内容如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">props: &#123;</span><br><span class="line">  name: &#123;</span><br><span class="line">    type: <span class="built_in">String</span>,</span><br><span class="line">    <span class="keyword">default</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="string">''</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br><span class="line">...</span><br><span class="line">render(createElement) &#123;</span><br><span class="line">  <span class="keyword">const</span> isApp = <span class="keyword">this</span>._modalManagerRoot._modalManager.isApp;</span><br><span class="line">  <span class="keyword">if</span> (isApp) &#123;</span><br><span class="line">    <span class="keyword">return</span> createElement(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name.toLowerCase()&#125;</span>-modal-wrapper`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> createElement(<span class="string">'router-view'</span>, &#123;</span><br><span class="line">    attrs: &#123;</span><br><span class="line">      name: <span class="keyword">this</span>.name,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>内容其实非常简单，因为要做的事情很明确：根据当前环境来决定是渲染<code>xxxx-modal-wrapper</code>还是<code>&lt;router-view /&gt;</code>。</p>
<p>完成<code>ModalView</code>的编写后，我们要知道这个组件才是在业务代码中需要直接写入页面的组件，所以在这之前，我需要在VueModalManager类的install方法里，全局的注册<code>ModalView</code>组件。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(ModalView.name, ModalView);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>3.6 一切就绪，在业务组件中的使用</p>
</blockquote>
<p>到这里为止，整个VueModalManager的设计思路以及几个模块的实现方式，都已经介绍完毕了，上面的部分可以整体封装在插件内部，接下来看看如何在业务代码中使用它。</p>
<p>首先，我们需要在业务中编写一个modalConfig.js文件，定义好所有需要全屏展示的弹窗的基础信息：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> homeSearch <span class="keyword">from</span> <span class="string">'./components/SearchDialog.vue'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  debug: <span class="literal">false</span>,</span><br><span class="line">  mode: <span class="string">'app'</span>, <span class="comment">// noapp</span></span><br><span class="line">  modals: [</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">'homeSearch'</span>,</span><br><span class="line">      component: homeSearch,</span><br><span class="line">      parentRouteName: <span class="string">'home'</span>,</span><br><span class="line">      transitionTime: <span class="number">200</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>然后，在app.js中做一些初始化的工作，包括:<br>实例化<code>modalManager</code>；调用<code>Vue.use(VueModalManager)</code>；实例化Vue实例时，传入<code>modalManager</code>；拦截router实例。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> modalConfig <span class="keyword">from</span> <span class="string">'./modalConfig'</span>;</span><br><span class="line"><span class="keyword">import</span> VueModalManager <span class="keyword">from</span> <span class="string">'./VueModalManager'</span>;</span><br><span class="line"><span class="keyword">const</span> modalManager = <span class="keyword">new</span> VueModalManager(modalConfig);</span><br><span class="line">...</span><br><span class="line">Vue.use(VueModalManager); <span class="comment">// 执行插件中的install方法</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#_j_app'</span>,</span><br><span class="line">  template: <span class="string">'&lt;router-view&gt;&lt;/router-view&gt;'</span>,</span><br><span class="line">  store,</span><br><span class="line">  router: modalManager.wrapRouter(router),</span><br><span class="line">  modalManager,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>接下来，需要在页面中声明全屏弹窗。因为已经在插件中去全局定义了ModalView组件，所以只需要直接写<code>modalView</code>组件，并且传递一个映射了modalConfig中配置的modal名称的name字段即可；<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">modal-view</span> <span class="attr">name</span>=<span class="string">"homeSearch"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>最后，在父组件中调用<code>$modalManager.openModal</code>方法可以开启弹窗；弹窗组件内部直接<code>$emit(&#39;close&#39;)</code>就可以关闭弹窗了。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件：</span></span><br><span class="line"><span class="keyword">this</span>.$modalManager.openModal(<span class="string">'homeSearch'</span>);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SearchDialog.vue</span></span><br><span class="line">$emit(<span class="string">'close'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="Part-3-总结"><a href="#Part-3-总结" class="headerlink" title="Part.3 总结"></a>Part.3 总结</h2><p>在前期需求调研中，观察了行业中类似的h5全屏弹窗的处理，确实没有发现一个特别完美且统一的方案。假设拿一个目的地选择的二级页面来说，一个侧滑出来的全屏窗口，痛点就在于到底是是希望强调”弹窗”的概念，还是强调”页面”的概念。如果希望它是一个独立页面，那直接用路由是无可厚非的，但如果不希望这类弹窗是一个单独的路由页（考虑到APP里的统计），那只能根据环境做差异化处理。</p>
<p>但是，差异化处理的逻辑如果都写到业务代码里，对于项目长期的迭代和维护无疑是一个成本很高的工程。于是就有了开发一个<code>modalManager</code>插件的想法，目的在于提取出全屏弹窗管理的逻辑代码，尽可能地降低业务代码的复杂度，提高可维护性。</p>
<p>希望文中的思路能在大家日常前端的组件化开发、插件开发中提供一点帮助吧。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>↘↘👻我不要脸👻↙↙</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="AlexiXiang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="AlexiXiang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/technology-project/" rel="tag"># technology project</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/04/9openresty/" rel="next" title="OpenResty && Lua学习笔记 👀">
                <i class="fa fa-chevron-left"></i> OpenResty && Lua学习笔记 👀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM3My8xMDkxMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="AlexiXiang">
            
              <p class="site-author-name" itemprop="name">AlexiXiang</p>
              <p class="site-description motion-element" itemprop="description">Look ahead to the day you die.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Alexixyc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alexixyc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100019367790425" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UC6UTrplKuiGOwuqF4znDWAg?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/alexi_xiang/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/alexi_xiang" target="_blank" title="dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-前言"><span class="nav-number">1.</span> <span class="nav-text">Part.1 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-设计与实现"><span class="nav-number">2.</span> <span class="nav-text">Part.2 设计与实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-总结"><span class="nav-number">3.</span> <span class="nav-text">Part.3 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexiXiang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
